# Project-Inventory

./: Inventory.UI.sln
Inventory.DataAccess/: Inventory.DataAccess.csproj
Inventory.DataAccess/DbEntities/: Inventory_ManagementContext.cs  TbCategory.cs  TbProduct.cs  TbSubCategory.cs  TbUser.cs
Inventory.DataAccess/Interfaces/: ICategoryRepository.cs
Inventory.DataAccess/Repositories/: CategoryRepository.cs
Inventory.Implementation/: Inventory.Implementation.csproj
Inventory.Implementation/Configuration/: DependancyManager.cs
Inventory.Implementation/Interfaces/: ICategoryService.cs
Inventory.Implementation/Services/: CategoryService.cs
Inventory.UI/: Inventory.Core.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Inventory.UI/Controllers/: BaseController.cs  CategoriesController.cs  CategoryController.cs  SubCategoriesController.cs  TbCategoriesController.cs  TbSubCategoriesController.cs
Inventory.UI/Properties/: launchSettings.json
Inventory.UI/Views/: _ViewImports.cshtml
Inventory.UI/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
Inventory.UI/Views/Category/: Index.cshtml
Inventory.UI/Views/Shared/: _Layout.cshtml
Inventory.UI/Views/SubCategories/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory.UI/Views/TbCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Inventory.UI/Views/TbSubCategories/: Create.cshtml  Delete.cshtml  Index.cshtml
